<!-*- html -*->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--Copyright (C)2002-2015 Sensory Inc-->
<title>Language Pack: American English</title>
<style>
 P   {}
 H1  {color:#5AB861; font-size:large}
 H2  {color:#5AB861; font-size:medium}
 H3  {color:#5AB861; font-size:small}
 H4  {color:#5AB861; font-size:small}
 A   {color:#FF5151; text-decoration:none}
 A:Visited  {color:#FF5151; text-decoration:none}
 A:Active   {color:Orange; text-decoration:none}
 A:Hover    {color:Orange; text-decoration:none}
 PRE  {color:#4040ff; font-size:small; background:#f8f8f8}
 Strong {color:#a02020}
 BODY {font-size:small; font-family:sans-serif; color:#666666; margin-left:5%; margin-right:5%; margin-top:50; margin-bottom:50}
     .ghosted  {color:#cdcdcd}
     .frozen   {color:#70d0ff; font-weight:bold}
 th  {font-size:small; font-family:sans-serif; font-weight:bold; 
                 color:#666666; background-color:White; padding-left:2; padding-right:2}
 td  {font-size:small; font-family:sans-serif; color:#666666; background-color:White; padding-left:2; padding-right:2}
 .invertfrozen {font-weight:bold; color:White; background-color:#70d0ff}
 table  {background-color:#f8f8f8}
 .smallghosted  {color:#cdcdcd; font-size:10}
 code {font-family:Lucida Sans Unicode,Arial Unicode MS; font-size:small; font-weight:medium}
</style>
</head>

<body bgcolor=#ffffff text=#00qt2s0000>
<center>
<h2 ID="lpack-en_us">American English Language Pack</h2>
<h3>Version en_us_16kHz_kids+adults_v9</h3>
<a target=blank href="http://www.sensory.com"> www.sensory.com</a>
 <br>
 Copyright (c) 2002-2015, Sensory Inc.
            <br>
 All rights reserved.
            </p>
</center>
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="New HTML file" value="Summary_en_us.html">
</object>
<h3>Summary</h3>
<p><b>Version</b>: en_us_16kHz_kids+adults_v9</p>
<p><b>Language</b>: English</p>
<p><b>Task</b>: General-purpose</p>
<p><b>Age </b>: Kids + Adults</p>
<p><b>Sample rate</b>: 16000 Hz</p>
<p><b>Dialects:</b></p>
<p>See thfPronunCreateFromFile(), thfPronunCreateFromStatic()</p>
<table>
<tr><td>Dialect Index</td><td>Dialect Description</td></tr>
<tr><td><b>0</b></td><td>Default</td></tr>
<tr><td><b>1</b></td><td>Reserved</td></tr>
</table></p>
<p><b>Text Normalization Conditions:</b></p>
<p>See thfTextNormalize()</p>
<table>
<tr><td>Condition Code</td><td>Condition Description</td></tr>
<tr><td><b>0x3800</b></td><td>Recommended (e.g., numbers, spelling, date, time)</td></tr>
<tr><td><b>0x0800</b></td><td>SMS (e.g., common abbreviations and acronyms)</td></tr>
<tr><td><b>0x1000</b></td><td>Caller ID (e.g., titles)</td></tr>
<tr><td><b>0x2000</b></td><td>Extras (e.g., addresses)</td></tr>
<tr><td><b>0x4000</b></td><td>Reserved</td></tr>
</table>
<p><b>Pronunciation Models:</b></p><ul>
<li>lts_en_us_9.3
</ul>
<b>Acoustic Models</b>:<ul>
<li>nn_en_us_mfcc_16k_15_big_250_v4.7
</ul>
<b>Part-of-Speech:</b></p>
<p>See thfPronunCompute()</p>
<table>
<tr><td>POS Code</td><td>POS Description</td></tr>
<tr><td><b>adj</b></td><td>ADJECTIVE</td></tr>
<tr><td><b>adv</b></td><td>ADVERB</td></tr>
<tr><td><b>pre</b></td><td>PREPOSITION</td></tr>
<tr><td><b>pro</b></td><td>PRONOUN</td></tr>
<tr><td><b>verb</b></td><td>VERB</td></tr>
<tr><td><b>noun</b></td><td>NOUN</td></tr>
<tr><td><b>interjection</b></td><td>INTERJECTION</td></tr>
<tr><td><b>determinent</b></td><td>DETERMINENT</td></tr>
<tr><td><b>conjunction</b></td><td>CONJUNCTION</td></tr>
</table>
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="New HTML file" value="Phones_en_us.html">
</object>
<h3 ID="Phones-en_us">Phonetic Alphabet</h3>
<p>The following Worldbet phonemes are supported when specifying pronunciations for the recognition vocabulary:</p>
<p>
<br><b>Base Phonemes</b><br><table border=0 cellspacing=0 cellpadding=2 align="center"><tr><th>Category</th><th>Worldbet</th><th>IPA</th><th>Example</th><th>Stressable</th><th>Description</th></tr>
<tr><td><em>Diphthongs</em></td><td align=center><code>>I</code></td><td align=center><code>ɔɪ</code></td><td align=center font-family="{Times New Roman} 11">b<Strong>oy</Strong></td><td>yes</td><td>mid back to high front diphthong</td></tr>
<tr><td></td><td align=center><code>aI</code></td><td align=center><code>aɪ</code></td><td align=center font-family="{Times New Roman} 11">p<Strong>ie</Strong></td><td>yes</td><td>low front to high front diphthong</td></tr>
<tr><td></td><td align=center><code>aU</code></td><td align=center><code>aʊ</code></td><td align=center font-family="{Times New Roman} 11">h<Strong>o</Strong>w</td><td>yes</td><td>low front to high back diphthong</td></tr>
<tr><td></td><td align=center><code>eI</code></td><td align=center><code>eɪ</code></td><td align=center font-family="{Times New Roman} 11">f<Strong>a</Strong>te</td><td>yes</td><td>mid front to high front diphthong</td></tr>
<tr><td></td><td align=center><code>oU</code></td><td align=center><code>oʊ</code></td><td align=center font-family="{Times New Roman} 11">b<Strong>oa</Strong>t</td><td>yes</td><td>mid back to high back diphthong</td></tr>
<tr><td><em>Vowels</em></td><td align=center><code>&</code></td><td align=center><code>ə</code></td><td align=center font-family="{Times New Roman} 11"><Strong>a</Strong>bout</td><td>no</td><td>mid central lax unrounded vowel</td></tr>
<tr><td></td><td align=center><code>3r</code></td><td align=center><code>ɝ</code></td><td align=center font-family="{Times New Roman} 11">b<Strong>ir</Strong>d</td><td>yes</td><td>mid central rhotacized retroflex vowel</td></tr>
<tr><td></td><td align=center><code>></code></td><td align=center><code>ɔ</code></td><td align=center font-family="{Times New Roman} 11">sp<Strong>o</Strong>rt</td><td>yes</td><td>mid back lax rounded vowel</td></tr>
<tr><td></td><td align=center><code>@</code></td><td align=center><code>æ</code></td><td align=center font-family="{Times New Roman} 11">b<Strong>a</Strong>t</td><td>yes</td><td>low front lax unrounded vowel</td></tr>
<tr><td></td><td align=center><code>^</code></td><td align=center><code>ʌ</code></td><td align=center font-family="{Times New Roman} 11">ab<Strong>o</Strong>ve</td><td>yes</td><td>mid back lax unrounded vowel</td></tr>
<tr><td></td><td align=center><code>A</code></td><td align=center><code>ɑ</code></td><td align=center font-family="{Times New Roman} 11">f<Strong>a</Strong>ther</td><td>yes</td><td>low back lax unrounded vowel</td></tr>
<tr><td></td><td align=center><code>E</code></td><td align=center><code>ɛ</code></td><td align=center font-family="{Times New Roman} 11">b<Strong>e</Strong>t</td><td>yes</td><td>mid front lax unrounded vowel</td></tr>
<tr><td></td><td align=center><code>I</code></td><td align=center><code>ɪ</code></td><td align=center font-family="{Times New Roman} 11">b<Strong>i</Strong>t</td><td>yes</td><td>high front lax unrounded vowel</td></tr>
<tr><td></td><td align=center><code>i</code></td><td align=center><code>i</code></td><td align=center font-family="{Times New Roman} 11">b<Strong>ee</Strong>t</td><td>yes</td><td>high front tense unrounded vowel</td></tr>
<tr><td></td><td align=center><code>ix</code></td><td align=center><code>ɨ</code></td><td align=center font-family="{Times New Roman} 11">ros<Strong>e</Strong>s</td><td>no</td><td>high central lax unrounded vowel</td></tr>
<tr><td></td><td align=center><code>U</code></td><td align=center><code>ʊ</code></td><td align=center font-family="{Times New Roman} 11">b<Strong>oo</Strong>k</td><td>yes</td><td>mid high back lax rounded vowel</td></tr>
<tr><td></td><td align=center><code>u</code></td><td align=center><code>u</code></td><td align=center font-family="{Times New Roman} 11">b<Strong>oo</Strong>t</td><td>yes</td><td>high back tense rounded vowel</td></tr>
<tr><td><em>Plosives</em></td><td align=center><code>b</code></td><td align=center><code>b</code></td><td align=center font-family="{Times New Roman} 11"><Strong>b</Strong>uy</td><td>no</td><td>voiced bilabial plosive</td></tr>
<tr><td></td><td align=center><code>d</code></td><td align=center><code>d</code></td><td align=center font-family="{Times New Roman} 11"><Strong>d</Strong>ye</td><td>no</td><td>voiced alveolar plosive</td></tr>
<tr><td></td><td align=center><code>g</code></td><td align=center><code>g</code></td><td align=center font-family="{Times New Roman} 11"><Strong>g</Strong>uy</td><td>no</td><td>voiced velar plosive</td></tr>
<tr><td></td><td align=center><code>k</code></td><td align=center><code>k</code></td><td align=center font-family="{Times New Roman} 11">s<Strong>c</Strong>reen</td><td>no</td><td>voiceless velar plosive</td></tr>
<tr><td></td><td align=center><code>p</code></td><td align=center><code>p</code></td><td align=center font-family="{Times New Roman} 11">s<Strong>p</Strong>oon</td><td>no</td><td>voiceless bilabial plosive</td></tr>
<tr><td></td><td align=center><code>t</code></td><td align=center><code>t</code></td><td align=center font-family="{Times New Roman} 11">s<Strong>t</Strong>airs</td><td>no</td><td>voiceless alveolar plosive</td></tr>
<tr><td><em>Fricatives</em></td><td align=center><code>D</code></td><td align=center><code>ð</code></td><td align=center font-family="{Times New Roman} 11"><Strong>th</Strong>y</td><td>no</td><td>voiced dental fricative</td></tr>
<tr><td></td><td align=center><code>f</code></td><td align=center><code>f</code></td><td align=center font-family="{Times New Roman} 11"><Strong>f</Strong>ine</td><td>no</td><td>voiceless labiodental fricative</td></tr>
<tr><td></td><td align=center><code>h</code></td><td align=center><code>h</code></td><td align=center font-family="{Times New Roman} 11"><Strong>h</Strong>igh</td><td>no</td><td>voiceless glottal fricative</td></tr>
<tr><td></td><td align=center><code>hw*</code></td><td align=center><code>hw</code></td><td align=center font-family="{Times New Roman} 11"><Strong>wh</Strong>o</td><td>no</td><td>voiced glottal fricative</td></tr>
<tr><td></td><td align=center><code>S</code></td><td align=center><code>ʃ</code></td><td align=center font-family="{Times New Roman} 11"><Strong>sh</Strong>eep</td><td>no</td><td>voiceless alveopalatal fricative</td></tr>
<tr><td></td><td align=center><code>s</code></td><td align=center><code>s</code></td><td align=center font-family="{Times New Roman} 11"><Strong>s</Strong>ky</td><td>no</td><td>voiceless alveolar fricative</td></tr>
<tr><td></td><td align=center><code>T</code></td><td align=center><code>θ</code></td><td align=center font-family="{Times New Roman} 11"><Strong>th</Strong>igh</td><td>no</td><td>voiceless dental fricative</td></tr>
<tr><td></td><td align=center><code>v</code></td><td align=center><code>v</code></td><td align=center font-family="{Times New Roman} 11"><Strong>v</Strong>ine</td><td>no</td><td>voiced labiodental fricative</td></tr>
<tr><td></td><td align=center><code>Z</code></td><td align=center><code>ʒ</code></td><td align=center font-family="{Times New Roman} 11">a<Strong>z</Strong>ure</td><td>no</td><td>voiced alveopalatal fricative</td></tr>
<tr><td></td><td align=center><code>z</code></td><td align=center><code>z</code></td><td align=center font-family="{Times New Roman} 11"><Strong>z</Strong>oo</td><td>no</td><td>voiced alveolar fricative</td></tr>
<tr><td><em>Affricates</em></td><td align=center><code>dZ</code></td><td align=center><code>ʤ</code></td><td align=center font-family="{Times New Roman} 11"><Strong>j</Strong>udge</td><td>no</td><td>voiced alveopalatal affricate</td></tr>
<tr><td></td><td align=center><code>tS</code></td><td align=center><code>ʧ</code></td><td align=center font-family="{Times New Roman} 11"><Strong>ch</Strong>urch</td><td>no</td><td>voiceless alveopalatal affricate</td></tr>
<tr><td><em>Nasals</em></td><td align=center><code>m</code></td><td align=center><code>m</code></td><td align=center font-family="{Times New Roman} 11"><Strong>m</Strong>at</td><td>no</td><td>voiced bilabial nasal</td></tr>
<tr><td></td><td align=center><code>n</code></td><td align=center><code>n</code></td><td align=center font-family="{Times New Roman} 11"><Strong>n</Strong>ap</td><td>no</td><td>voiced alveolar nasal</td></tr>
<tr><td></td><td align=center><code>ng</code></td><td align=center><code>ŋ</code></td><td align=center font-family="{Times New Roman} 11">si<Strong>ng</Strong></td><td>no</td><td>voiced velar nasal</td></tr>
<tr><td><em>Approximants</em></td><td align=center><code>9</code></td><td align=center><code>ɹ</code></td><td align=center font-family="{Times New Roman} 11"><Strong>r</Strong>ent</td><td>no</td><td>voiced alveolar approximant</td></tr>
<tr><td></td><td align=center><code>hw</code></td><td align=center><code>ʍ</code></td><td align=center font-family="{Times New Roman} 11"><Strong>wh</Strong>ich</td><td>no</td><td>voiceless labial-velar approximant</td></tr>
<tr><td></td><td align=center><code>j</code></td><td align=center><code>j</code></td><td align=center font-family="{Times New Roman} 11"><Strong>y</Strong>es</td><td>no</td><td>voiced palatal approximant</td></tr>
<tr><td></td><td align=center><code>l</code></td><td align=center><code>l</code></td><td align=center font-family="{Times New Roman} 11"><Strong>l</Strong>ent</td><td>no</td><td>voiced alveolar lateral approximant</td></tr>
<tr><td></td><td align=center><code>w</code></td><td align=center><code>w</code></td><td align=center font-family="{Times New Roman} 11"><Strong>w</Strong>ent</td><td>no</td><td>voiced labial-velar approximant</td></tr>
<tr><td><em>Other</em></td><td align=center><code>.</code></td><td align=center><code>.</code></td><td align=center font-family="{Times New Roman} 11"><Strong></Strong></td><td>no</td><td>syllable boundary</td></tr>
<tr><td></td><td align=center><code>.pau</code></td><td align=center><code>∅</code></td><td align=center font-family="{Times New Roman} 11"><Strong></Strong></td><td>no</td><td>silence</td></tr></table>
</p><br><b>Allophones</b><br><b>NOTE:</b> Allophones get inserted internally at compile time by the phonology module. It is recommended they NOT be used explicitly for pronunciation modeling.<br><br><table border=0 cellspacing=0 cellpadding=2 align="center"><tr><th>Category</th><th>Worldbet</th><th>IPA</th><th>Example</th><th>Stressable</th><th>Description</th></tr>
<tr><td><em>Vowels</em></td><td align=center><code>a</code></td><td align=center><code>a</code></td><td align=center font-family="{Times New Roman} 11">h<Strong>o</Strong>w</td><td>no</td><td>low front tense unrounded vowel (half of aI/aU diphthong)</td></tr>
<tr><td></td><td align=center><code>e</code></td><td align=center><code>e</code></td><td align=center font-family="{Times New Roman} 11">f<Strong>a</Strong>te</td><td>no</td><td>mid front tense unrounded vowel (half of eI diphthong)</td></tr>
<tr><td></td><td align=center><code>o</code></td><td align=center><code>o</code></td><td align=center font-family="{Times New Roman} 11">b<Strong>oa</Strong>t</td><td>no</td><td>mid back tense rounded vowel</td></tr>
<tr><td><em>Plosives</em></td><td align=center><code>?</code></td><td align=center><code>ʔ</code></td><td align=center font-family="{Times New Roman} 11">bu<Strong>tt</Strong>on</td><td>no</td><td>voiced glottal plosive</td></tr>
<tr><td></td><td align=center><code>b_c</code></td><td align=center><code>b̚</code></td><td align=center font-family="{Times New Roman} 11"><Strong>_</Strong>buy</td><td>no</td><td>voiced bilabial plosive closure</td></tr>
<tr><td></td><td align=center><code>d_c</code></td><td align=center><code>d̚</code></td><td align=center font-family="{Times New Roman} 11"><Strong>_</Strong>dye</td><td>no</td><td>voiced alveolar plosive closure</td></tr>
<tr><td></td><td align=center><code>g_c</code></td><td align=center><code>g̚</code></td><td align=center font-family="{Times New Roman} 11"><Strong>_</Strong>guy</td><td>no</td><td>voiced velar plosive closure</td></tr>
<tr><td></td><td align=center><code>k_c</code></td><td align=center><code>k̚</code></td><td align=center font-family="{Times New Roman} 11"><Strong>_</Strong>cry</td><td>no</td><td>voiceless velar plosive closure</td></tr>
<tr><td></td><td align=center><code>k_h</code></td><td align=center><code>kʰ</code></td><td align=center font-family="{Times New Roman} 11"><Strong>c</Strong>ry</td><td>no</td><td>voiceless aspirated velar plosive</td></tr>
<tr><td></td><td align=center><code>p_c</code></td><td align=center><code>p̚</code></td><td align=center font-family="{Times New Roman} 11"><Strong>_</Strong>pie</td><td>no</td><td>voiceless bilabial plosive closure</td></tr>
<tr><td></td><td align=center><code>p_h</code></td><td align=center><code>pʰ</code></td><td align=center font-family="{Times New Roman} 11"><Strong>p</Strong>ie</td><td>no</td><td>voiceless aspirated bilabial plosive</td></tr>
<tr><td></td><td align=center><code>t_c</code></td><td align=center><code>t̚</code></td><td align=center font-family="{Times New Roman} 11"><Strong>_</Strong>tie</td><td>no</td><td>voiceless alveolar plosive closure</td></tr>
<tr><td></td><td align=center><code>t_h</code></td><td align=center><code>tʰ</code></td><td align=center font-family="{Times New Roman} 11"><Strong>t</Strong>ie</td><td>no</td><td>voiceless aspirated alveolar plosive</td></tr>
<tr><td><em>Fricatives</em></td><td align=center><code>h_v</code></td><td align=center><code>ɦ</code></td><td align=center font-family="{Times New Roman} 11">a<Strong>h</Strong>ead</td><td>no</td><td>voiced glottal fricative</td></tr>
<tr><td><em>Nasals</em></td><td align=center><code>m=</code></td><td align=center><code>m̩</code></td><td align=center font-family="{Times New Roman} 11">bott<Strong>om</Strong></td><td>no</td><td>voiced bilabial syllabic nasal</td></tr>
<tr><td></td><td align=center><code>n=</code></td><td align=center><code>n̩</code></td><td align=center font-family="{Times New Roman} 11">butt<Strong>on</Strong></td><td>no</td><td>voiced alveolar syllabic nasal</td></tr>
<tr><td></td><td align=center><code>n_(</code></td><td align=center><code>ɾ̃</code></td><td align=center font-family="{Times New Roman} 11">ba<Strong>nn</Strong>er</td><td>no</td><td>voiced nasal tap</td></tr>
<tr><td><em>Approximants</em></td><td align=center><code>9=</code></td><td align=center><code>ɹ̩</code></td><td align=center font-family="{Times New Roman} 11">butt<Strong>er</Strong></td><td>no</td><td>voiced alveolar syllabic approximant</td></tr>
<tr><td></td><td align=center><code>9_0</code></td><td align=center><code>ɹ̥</code></td><td align=center font-family="{Times New Roman} 11">p<Strong>r</Strong>une</td><td>no</td><td>voiceless alveolar approximant</td></tr>
<tr><td></td><td align=center><code>j_0</code></td><td align=center><code>j̥</code></td><td align=center font-family="{Times New Roman} 11">c<Strong>u</Strong>re</td><td>no</td><td>voiceless palatal approximant</td></tr>
<tr><td></td><td align=center><code>l=</code></td><td align=center><code>l̩</code></td><td align=center font-family="{Times New Roman} 11">bott<Strong>le</Strong></td><td>no</td><td>voiced alveolar lateral syllabic syllabic approximant</td></tr>
<tr><td></td><td align=center><code>l_0</code></td><td align=center><code>l̥</code></td><td align=center font-family="{Times New Roman} 11">p<Strong>l</Strong>um</td><td>no</td><td>voiceless alveolar lateral approximant</td></tr>
<tr><td></td><td align=center><code>w_0</code></td><td align=center><code>w̥</code></td><td align=center font-family="{Times New Roman} 11">q<Strong>u</Strong>ail</td><td>no</td><td>voiceless labial-velar approximant</td></tr>
<tr><td><em>Flaps/Taps</em></td><td align=center><code>t_(</code></td><td align=center><code>ɾ</code></td><td align=center font-family="{Times New Roman} 11">wri<Strong>t</Strong>er</td><td>no</td><td>vocied alveolar flap</td></tr></table>
</p>
</p>

</body>
</html>
